	/*	$('.character').on('click','#circ0',function(){b = 0;fun(b)})
	$('.character').on('click','#circ1',function(){b = 1;fun(b)})
	$('.character').on('click','#circ2',function(){b = 2;fun(b)})
	$('.character').on('click','#circ3',function(){b = 3;fun(b)})
	$('.character').on('click','#circ4',function(){b = 4;fun(b)})
	$('.character').on('click','#circ5',function(){b = 5;fun(b)})
	$('.character').on('click','#circ6',function(){b = 6;fun(b)})
	$('.character').on('click','#circ7',function(){b = 7;fun(b)})
	$('.character').on('click','#circ8',function(){b = 8;fun(b)})
	$('.character').on('click','#circ9',function(){b = 9;fun(b)})
	$('.character').on('click','#circ10',function(){b = 10;fun(b)})
	$('.character').on('click','#circ11',function(){b = 11;fun(b)})
	$('.character').on('click','#circ12',function(){b = 12;fun(b)})*/
